# SGA-CoW Docker环境变量配置

# 通道类型
CHANNEL_TYPE=wechatcom_app

# 企业微信配置
WECHATCOM_CORP_ID=ww2b068441c657c482
WECHATCOMAPP_SECRET=e8_tc3gpNbukfwxQukx-O9UNItuYpvZXo0nv4Fr6jR4
WECHATCOMAPP_AGENT_ID=1000002
WECHATCOMAPP_TOKEN=rgEyFmojRDiGYYS5CBYoRJEDoZAv5
WECHATCOMAPP_AES_KEY=ulNdVXIap02TTBRG6fNE4lK1jQiRIEOzNvY1cCKpXiX

# Dify配置
MODEL=dify
DIFY_API_BASE=http://192.144.232.60/v1
DIFY_API_KEY=app-P0zICVDnPuLSteB4iM7SClQi
DIFY_APP_TYPE=agent
DIFY_MAX_WORKERS=10
DIFY_MAX_RETRIES=3
DIFY_TIMEOUT=30

# 聊天配置
SINGLE_CHAT_PREFIX=[""]
GROUP_CHAT_PREFIX=["@bot"]

# 其他配置
DEBUG=false
HOT_RELOAD=false
